# luckius-mortar-fabric

./: build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/luckius/luckius_mortar/: LuckiusMortar.java
src/main/java/net/luckius/luckius_mortar/compat/emi/: LuckiusMortarEmiPlugin.java  MortarEmiRecipe.java
src/main/java/net/luckius/luckius_mortar/datagen/: LuckiusMortarDatagen.java
src/main/java/net/luckius/luckius_mortar/datagen/model/: ModItemModelGenerator.java
src/main/java/net/luckius/luckius_mortar/datagen/recipe/: ModRecipeGenerator.java
src/main/java/net/luckius/luckius_mortar/datagen/tag/: ModItemTagGenerator.java
src/main/java/net/luckius/luckius_mortar/item/: ModItemTags.java  ModItems.java
src/main/java/net/luckius/luckius_mortar/item/custom/: MortarItem.java
src/main/java/net/luckius/luckius_mortar/recipe/: ModRecipes.java
src/main/java/net/luckius/luckius_mortar/recipe/mortar/: MortarRecipe.java  MortarRecipeSerializer.java
src/main/java/net/luckius/luckius_mortar/registration/: Util.java
src/main/java/net/luckius/luckius_mortar/sound/: ModSoundEvents.java
src/main/resources/: fabric.mod.json
