plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id "com.modrinth.minotaur" version "2.+"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {

	maven {
		// EMI
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		// JEI
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
	}
	maven {
		// CurseForge
		url "https://cursemaven.com"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modCompileOnly "dev.emi:emi-fabric:${project.emi_version}:api"
	modLocalRuntime "dev.emi:emi-fabric:${project.emi_version}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

fabricApi {
	configureDataGeneration()
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN");
	projectId = "vQvHFhtH";
	versionNumber = "${project.version}-${project.minecraft_version}";
	versionName = "[${project.minecraft_version}] Luckius' Mortar ${project.version}";
	uploadFile = remapJar
	loaders = ["fabric", "quilt"]
	dependencies {
		required.project "fabric-api"
		optional.project "qsl"
	}
}