# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6-rc1
yarn_mappings=1.20.6-rc1+build.4
loader_version=0.15.10


# Mod Properties
mod_version=1.3.0
maven_group=net.luckius
archives_base_name=luckius_mortar

# Dependencies
fabric_version=0.97.8+1.20.6
emi_version=1.1.4-SNAPSHOT+1.20.5
jei_version=17.3.0.48